{
  "name": "com.todolist",
  "version": "1.0.0",
  "author": "Hafy Mourad J C Kouzak",
  "description": "Frontend da aplicação de Lista de Tarefas utilizando SAP UI5",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4.0.32"
  }
}
