{
	"sap.app": {
		"id": "com.todolist",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "ToDoList FrontApi",
		"description": "Frontend da Aplicação REST de Lista de Tarefas"
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"flexEnabled": false,
		"resourceRoots": {
            "com.todolist": "./"
        },
		"rootView": {
			"viewName": "com.todolist.view.ToDoList",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"minUI5Version": "1.120.0",
			"libs": {
				"sap.f": {},
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.fl": {},
				"sap.ui.mdc": {},
				"sap.ui.table": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"handleValidation": true,
		"models": {
			"todoListModel": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "http://localhost:5128/api/todos",
				"settings": {}
    		},
			"todoDetailsModel":{
				"type": "sap.ui.model.json.JSONModel",
				"uri": "http://localhost:5128/api/todos/",
				"settings": {}
			}
		},
		"routing":{
			"config":{
				"routerClass":"sap.m.routing.Router",
				"type": "View",
				"viewType": "XML",
				"path": "com.todolist.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"async": true,
				"bypassed":{
					"target": "notFound"
				} 
			},
			"routes":[
				{
					"pattern": "",
					"name": "todoList",
					"target": "todoList"
				},
				{
					"pattern": "details/{id}",
					"name": "details",
					"target": "details"
				}
			],
			"targets":{
				"todoList":{
					"id":"todolist",
					"name":"TodoList",
					"level":1	
				},
				"notFound":{
					"id":"notFound",
					"name":"NotFound",
					"transition":"show"
				},
				"details":{
					"id":"details",
					"name":"ToDoDetails"
				}
			}
		}
		
	}
}
